jsons/audio-name.json (before)
[
  "Em Gái Mưa",
  "Anh Không Đòi Quà",
  "Em Gì Ơi",
  "Bạc Phận",
  "Đi Đu Đưa Đi",
  "Hồng Nhan",
  "Buồn Làm Chi Em Ơi",
  "Người Âm Phủ",
  "Chúng Ta Không Thuộc Về Nhau",
  "Em Của Ngày Hôm Qua",
  "Chắc Ai Đó Sẽ Về",
  "Sóng Gió",
  "Cơn Mưa Ngang Qua",
  "Nơi Này Có Anh",
  "Phía Sau Một Cô Gái",
  "Anh Ơi Ở Lại",
  "Sai Lầm Của Anh",
  "Buồn Không Em",
  "Điều Anh Biết",
  "Nếu Ngày Ấy",
  "Bùa Yêu",
  "Túy Âm",
  "Chờ Anh Nhé",
  "Vì Yêu Mà Đến",
  "Làm Gì Phải Hốt",
  "Vợ Người Ta",
  "Anh Thanh Niên",
  "Cây Bàng",
  "Tình Yêu Màu Nắng",
  "Hết Thương Cạn Nhớ",
  "Hãy Trao Cho Anh",
  "Nước Mắt Em Lau Bằng Tình Yêu Mới",
  "Bỏ Lỡ Một Người",
  "Đi Đu Đưa Đi",
  "Anh Thề Đấy",
  "Người Lạ Ơi",
  "Sau Tất Cả",
  "Chắc Ai Đó Sẽ Về",
  "Nếu Em Đi",
  "Hãy Để Em Đi",
  "Nắm Đôi Bàn Tay",
  "Ghen",
  "Buồn Của Anh",
  "Xin Đừng Lặng Im",
  "Có Chắc Yêu Là Đây",
  "Thương Em Là Điều Anh Không Thể Ngờ",
  "Bống Bống Bang Bang",
  "Yêu Một Người Vô Tâm",
  "Người Lạ Thoáng Qua",
  "Điều Anh Biết",
  "Chạy Ngay Đi",
  "Sao Anh Chưa Về Nhà",
  "Tháng Tư Là Lời Nói Dối Của Em",
  "Anh Sẽ Ổn Thôi",
  "Gặp Nhưng Không Ở Lại",
  "Ai Mang Cô Đơn Đi",
  "Người Âm Phủ",
  "Một Đêm Say",
  "Điều Anh Biết",
  "Tình Đơn Phương",
  "Chẳng Thể Giữ Lấy",
  "Tình Yêu Hoàn Mỹ",
  "Tâm Sự Với Người Lạ",
  "Yêu Đơn Phương",
  "Đi Đu Đưa Đi",
  "Thật Bất Ngờ",
  "Đường Tôi Chở Em Về",
  "Bài Hát Tặng Cô Ấy",
  "Tháng Năm",
  "Không Thể Cùng Nhau Suốt Kiếp",
  "Thê Tử",
  "Vừa Đi Vừa Khóc",
  "Không Cần Thêm Một Ai Nữa",
  "Em Không Sai, Chúng Ta Sai",
  "Chúng Ta Của Tương Lai"
]

jsons/audio-name.json (after)
[
  "Em Gái Mưa",
  "Anh Không Đòi Quà",
  "Em Gì Ơi",
  "Bạc Phận",
  "Đi Đu Đưa Đi",
  "Hồng Nhan",
  "Buồn Làm Chi Em Ơi",
  "Người Âm Phủ",
  "Chúng Ta Không Thuộc Về Nhau",
  "Em Của Ngày Hôm Qua",
  "Sóng Gió",
  "Cơn Mưa Ngang Qua",
  "Nơi Này Có Anh",
  "Phía Sau Một Cô Gái",
  "Anh Ơi Ở Lại",
  "Sai Lầm Của Anh",
  "Buồn Không Em",
  "Điều Anh Biết",
  "Nếu Ngày Ấy",
  "Bùa Yêu",
  "Túy Âm",
  "Chờ Anh Nhé",
  "Vì Yêu Mà Đến",
  "Làm Gì Phải Hốt",
  "Vợ Người Ta",
  "Anh Thanh Niên",
  "Cây Bàng",
  "Tình Yêu Màu Nắng",
  "Hết Thương Cạn Nhớ",
  "Hãy Trao Cho Anh",
  "Nước Mắt Em Lau Bằng Tình Yêu Mới",
  "Bỏ Lỡ Một Người",
  "Anh Thề Đấy",
  "Người Lạ Ơi",
  "Sau Tất Cả",
  "Chắc Ai Đó Sẽ Về",
  "Nếu Em Đi",
  "Hãy Để Em Đi",
  "Nắm Đôi Bàn Tay",
  "Ghen",
  "Buồn Của Anh",
  "Xin Đừng Lặng Im",
  "Có Chắc Yêu Là Đây",
  "Thương Em Là Điều Anh Không Thể Ngờ",
  "Bống Bống Bang Bang",
  "Yêu Một Người Vô Tâm",
  "Người Lạ Thoáng Qua",
  "Chạy Ngay Đi",
  "Sao Anh Chưa Về Nhà",
  "Tháng Tư Là Lời Nói Dối Của Em",
  "Anh Sẽ Ổn Thôi",
  "Gặp Nhưng Không Ở Lại",
  "Ai Mang Cô Đơn Đi",
  "Một Đêm Say",
  "Tình Đơn Phương",
  "Chẳng Thể Giữ Lấy",
  "Tình Yêu Hoàn Mỹ",
  "Tâm Sự Với Người Lạ",
  "Yêu Đơn Phương",
  "Thật Bất Ngờ",
  "Đường Tôi Chở Em Về",
  "Bài Hát Tặng Cô Ấy",
  "Tháng Năm",
  "Không Thể Cùng Nhau Suốt Kiếp",
  "Thê Tử",
  "Vừa Đi Vừa Khóc",
  "Không Cần Thêm Một Ai Nữa",
  "Em Không Sai, Chúng Ta Sai",
  "Chúng Ta Của Tương Lai"
]

jsons/audio-name.json (diff)
@@ -9,7 +9,6 @@
   "Người Âm Phủ",
   "Chúng Ta Không Thuộc Về Nhau",
   "Em Của Ngày Hôm Qua",
-  "Chắc Ai Đó Sẽ Về",
   "Sóng Gió",
   "Cơn Mưa Ngang Qua",
   "Nơi Này Có Anh",
@@ -32,7 +31,6 @@
   "Hãy Trao Cho Anh",
   "Nước Mắt Em Lau Bằng Tình Yêu Mới",
   "Bỏ Lỡ Một Người",
-  "Đi Đu Đưa Đi",
   "Anh Thề Đấy",
   "Người Lạ Ơi",
   "Sau Tất Cả",
@@ -48,22 +46,18 @@
   "Bống Bống Bang Bang",
   "Yêu Một Người Vô Tâm",
   "Người Lạ Thoáng Qua",
-  "Điều Anh Biết",
   "Chạy Ngay Đi",
   "Sao Anh Chưa Về Nhà",
   "Tháng Tư Là Lời Nói Dối Của Em",
   "Anh Sẽ Ổn Thôi",
   "Gặp Nhưng Không Ở Lại",
   "Ai Mang Cô Đơn Đi",
-  "Người Âm Phủ",
   "Một Đêm Say",
-  "Điều Anh Biết",
   "Tình Đơn Phương",
   "Chẳng Thể Giữ Lấy",
   "Tình Yêu Hoàn Mỹ",
   "Tâm Sự Với Người Lạ",
   "Yêu Đơn Phương",
-  "Đi Đu Đưa Đi",
   "Thật Bất Ngờ",
   "Đường Tôi Chở Em Về",
   "Bài Hát Tặng Cô Ấy",
